APP_CONTAINER_NAME=laravel_app
NGINX_CONTAINER_NAME=laravel-nginx
NGINX_PORT=8007
MYSQL_CONTAINER_NAME=laravel-mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=secret
MYSQL_PORT=3308
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret
